{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm ci --legacy-peer-deps",
  "buildCommand": "npm run build",
  "functions": {
    "src/app/**/*.tsx": {
      "maxDuration": 10
    }
  }
}